


INSERT INTO STUDENT VALUES ('1BI15CS101','A','BENGALURU',431231,'M');
INSERT INTO STUDENT VALUES ('1BI15CS102','B','BENGALURU',4311223,'M');
INSERT INTO STUDENT VALUES ('1BI15CS103','C','BENGALURU',43121253,'F');
INSERT INTO STUDENT VALUES ('1BI15CS104','D','BENGALURU',4312563,'F');
INSERT INTO STUDENT VALUES ('1BI16CS101','AA','BENGALURU',4315423,'M');
INSERT INTO STUDENT VALUES ('1BI16CS102','BB','BENGALURU',4453123,'M');
INSERT INTO STUDENT VALUES ('1BI16CS103','CC','BENGALURU',4314523,'F');
INSERT INTO STUDENT VALUES ('1BI16CS104','DD','BENGALURU',4312321,'F');
INSERT INTO STUDENT VALUES ('1BI17CS101','AAA','BENGALURU',4318923,'M');
INSERT INTO STUDENT VALUES ('1BI17CS102','BBB','BENGALURU',4893123,'M');
INSERT INTO STUDENT VALUES ('1BI17CS103','CCC','BENGALURU',431123,'F');
INSERT INTO STUDENT VALUES ('1BI17CS104','DDD','BENGALURU',5643123,'F');
INSERT INTO STUDENT VALUES ('1BI18CS101','AAAA','BENGALURU',4653123,'M');
INSERT INTO STUDENT VALUES ('1BI18CS102','BBBB','BENGALURU',4316523,'M');
INSERT INTO STUDENT VALUES ('1BI18CS103','CCCC','BENGALURU',4312367,'F');
INSERT INTO STUDENT VALUES ('1BI18CS104','DDDD','BENGALURU',43128883,'F');






INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');




INSERT INTO CLASS VALUES ('1BI15CS101','CSE8A');
INSERT INTO CLASS VALUES ('1BI15CS102','CSE8A');
INSERT INTO CLASS VALUES ('1BI15CS103','CSE8B');
INSERT INTO CLASS VALUES ('1BI15CS104','CSE8C');
INSERT INTO CLASS VALUES ('1BI16CS101','CSE6A');
INSERT INTO CLASS VALUES ('1BI16CS102','CSE6A');
INSERT INTO CLASS VALUES ('1BI16CS103','CSE6B');
INSERT INTO CLASS VALUES ('1BI16CS104','CSE6C');
INSERT INTO CLASS VALUES ('1BI17CS101','CSE4A');
INSERT INTO CLASS VALUES ('1BI17CS102','CSE4B');
INSERT INTO CLASS VALUES ('1BI17CS103','CSE4C');
INSERT INTO CLASS VALUES ('1BI17CS104','CSE4A');
INSERT INTO CLASS VALUES ('1BI18CS101','CSE2B');
INSERT INTO CLASS VALUES ('1BI18CS102','CSE2C');
INSERT INTO CLASS VALUES ('1BI18CS103','CSE2C');
INSERT INTO CLASS VALUES ('1BI18CS104','CSE2C');



INSERT INTO SUBJECT VALUES ('10CS81','ATC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82','DBMS', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83','CN', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84','AIML', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85','OS', 8, 4);





INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS81','CSE8A', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS82','CSE8A', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS83','CSE8A', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS84','CSE8A', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI15CS101','10CS85','CSE8A', 15, 15, 12);







