

INSERT INTO ACTOR VALUES(1,'Rakshit Shetty','M');
INSERT INTO ACTOR VALUES(2,'Shankar Nag','M');
INSERT INTO ACTOR VALUES(3,'Kamal Hassan','m');
INSERT INTO ACTOR VALUES(4,'ENO','F');
INSERT INTO ACTOR VALUES(5,'Irrfan Khan','M');
INSERT INTO ACTOR VALUES(6,'Ranveer Singh','M');



INSERT INTO DIRECTOR VALUES(101,'Rakshit Shetty',918181818);
INSERT INTO DIRECTOR VALUES(201,'Satyajit Ray',918181812);
INSERT INTO DIRECTOR VALUES(301,'K. Viswanath',918181813);
INSERT INTO DIRECTOR VALUES(401,'SS Rajamouli',918181814);
INSERT INTO DIRECTOR VALUES(501,'Hitchcock',918181815);
INSERT INTO DIRECTOR VALUES(601,'STEVEN SPIELBERG',918181815);



INSERT INTO MOVIES VALUES(1001,'Ulidavaru Kandanthe',2014,'KANNADA',101);
INSERT INTO MOVIES VALUES(1002,'Aparjito',1956,'Bengali',201);
INSERT INTO MOVIES VALUES(1003,'Vertigo',1958,'English',501);
INSERT INTO MOVIES VALUES(1004,'Jurassic World',2015,'ENGLISH',601);
INSERT INTO MOVIES VALUES(1005,'Sagara Sangamam',1983,'TELUGU',301);
INSERT INTO MOVIES VALUES(1006,'BAHUBALI 2',2017,'TELUGU',401);





INSERT INTO MOVIE_CAST VALUES(1,1001,'HERO');
INSERT INTO MOVIE_CAST VALUES(1,1003,'HERO');
INSERT INTO MOVIE_CAST VALUES(2,1002,'HERO');
INSERT INTO MOVIE_CAST VALUES(3,1005,'HERO');
INSERT INTO MOVIE_CAST VALUES(4,1001,'GUEST');
INSERT INTO MOVIE_CAST VALUES(4,1006,'HEROINE');



INSERT INTO RATING VALUES(1001,8);
INSERT INTO RATING VALUES(1002,8);
INSERT INTO RATING VALUES(1003,8);
INSERT INTO RATING VALUES(1004,8);
INSERT INTO RATING VALUES(1005,9);
INSERT INTO RATING VALUES(1006,7);






